# Boot-Strapping-Jenkins-for-failure-Recovery

./: .gitignore  DockerFile  README.md  build.gradle  createJobs.groovy  pipelineJob.groovy  seedJob.xml  settings.gradle
